


version: '3'

services:
  api-spring-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=springdocker
      - POSTGRESQL_PASSWORD=springdocker
      - POSTGRESQL_DATABASE=api-spring